{
  "name": "@patrtorg/consequuntur-adipisci-molestias",
  "version": "4.9.120",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.2",
    "@patrtorg/a-ut-amet": "^1.0.2",
    "@patrtorg/architecto-rerum-eos": "^1.0.2",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.1",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.2",
    "@patrtorg/autem-et-hic": "^1.0.2",
    "@patrtorg/consectetur-culpa-non": "^1.0.2",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.2",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.2",
    "@patrtorg/cumque-alias-facilis": "^1.0.2",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.2",
    "@patrtorg/enim-magni-hic": "^1.0.2",
    "@patrtorg/est-corrupti-deleniti": "^1.0.2",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.2",
    "@patrtorg/illum-sapiente-quos": "^1.0.2",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.2",
    "@patrtorg/libero-doloribus-omnis": "^1.0.2",
    "@patrtorg/libero-voluptas-sequi": "^1.0.2",
    "@patrtorg/magnam-aut-adipisci": "^1.0.2",
    "@patrtorg/maiores-quidem-quo": "^1.0.2",
    "@patrtorg/molestias-molestias-ut": "^1.1.1",
    "@patrtorg/nam-eius-unde": "^1.0.2",
    "@patrtorg/numquam-doloribus-sit": "^1.1.1",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.2",
    "@patrtorg/porro-labore-eos": "^1.0.2",
    "@patrtorg/quae-earum-eius": "^1.1.1",
    "@patrtorg/quos-quasi-ipsa": "^1.0.2",
    "@patrtorg/sapiente-eos-magnam": "^1.0.2",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.2",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.2",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES2023",
    "input",
    "environment",
    "escape",
    "fullwidth",
    "es7",
    "sham",
    "characters",
    "indicator",
    "colour",
    "ava",
    "byte",
    "getPrototypeOf",
    "Object.values",
    "read",
    "codes",
    "is",
    "hasOwnProperty",
    "collection",
    "es2018",
    "opens",
    "ES2017",
    "weakset",
    "progress",
    "values",
    "deep-copy",
    "efficient",
    "setImmediate",
    "exec",
    "ponyfill",
    "ArrayBuffer",
    "wait",
    "js",
    "rmdir",
    "computed-types",
    "every",
    "groupBy",
    "256",
    "trimStart",
    "cloudtrail",
    "matches",
    "log",
    "output",
    "process",
    "search",
    "ES8",
    "args",
    "fastify",
    "banner",
    "east-asian-width",
    "xdg",
    "console",
    "qs",
    "app",
    "helper",
    "StyleSheet",
    "executable",
    "api",
    "storagegateway",
    "identifiers",
    "ECMAScript 3",
    "guid",
    "rapid",
    "airbnb",
    "moment",
    "joi",
    "ie",
    "touch",
    "jsdom",
    "expression",
    "limit",
    "call",
    "own",
    "proxy",
    "slice",
    "directory",
    "installer",
    "ES2020",
    "Float32Array",
    "includes",
    "electron",
    "util.inspect",
    "persistent",
    "ebs",
    "String.prototype.matchAll",
    "flatten",
    "Int16Array",
    "internal slot",
    "xhr",
    "child",
    ".env",
    "prefix",
    "ECMAScript 2015",
    "parser",
    "typeerror",
    "utility",
    "Rx",
    "speed",
    "wrap",
    "ES2022",
    "rds",
    "espree",
    "once",
    "ES2015",
    "rm -rf",
    "install",
    "dataview",
    "channel",
    "fps",
    "rate",
    "serializer",
    "http",
    "redux",
    "bind",
    "batch",
    "regular",
    "amazon",
    "whatwg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/consequuntur-adipisci-molestias.git"
  },
  "homepage": "https://github.com/patrtorg/consequuntur-adipisci-molestias/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/consequuntur-adipisci-molestias/issues"
  }
}
